spring.application.name=my-api

spring.datasource.url=jdbc:h2:mem:my_api_db

spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update